@use "bulma/sass/utilities/mixins"

#pricing-page-head
  background-size: cover
  background-repeat: no-repeat
  background-position: center bottom
  @include mixins.desktop
    min-height: 400px
  .title
    color: var(--bulma-white)
  .subtitle
    color: var(--bulma-white)
  .navbar-item, .navbar-item .navbar-link
    color: rgba(var(--bulma-white), .7)
    &:hover
      color: var(--bulma-white)
      background-color: inherit

$subtitle-padding: 2em
#plans
  margin-bottom: 2em
  @include mixins.desktop
    margin-top: -100px
  @include mixins.touch
    margin-top: 15px
  #plan-wrapper
    display: flex
    align-items: stretch
    // touch and down - show plans in single column
    @include mixins.touch
      flex-direction: column
      align-items: center
    .plan
      @extend .has-text-centered
      position: relative
      margin: 1em
      // size plans on desktop and above
      @include mixins.desktop
        width: 33.3333% // change to match number of plans
      @include mixins.touch
        max-width: 480px
        background-color: var(--bulma-white)
        box-shadow: var(--default-shadow)

      .plan-summary
        background-color: var(--bulma-white)
        margin-top: 1em
        padding: 1em
        display: flex
        flex-direction: column
        justify-content: space-between
        min-height: 305px  // set to the tallest summary element to size all the same
        @include mixins.desktop-only
          min-height: 335px
        .subtitle
          padding-left: $subtitle-padding
          padding-right: $subtitle-padding
          color: var(--bulma-grey)

        .price
          @extend .is-size-3
          line-height: 1
        .price-detail
          margin-top: 0
          color: var(--bulma-grey)
        .button
          margin: 1em
      .plan-details
        padding: 1em
        @include mixins.desktop
          margin-top: 2em
        @include mixins.touch
          margin-top: -1em
        ul li
          font-weight: bold
          padding: .2em

      &.is-active
        // show active first on touch mode
        @include mixins.touch
          order: -1

        .plan-highlight
          position: absolute
          top: -8px
          color: var(--bulma-white)
          width: 100%
          background-color: var(--bulma-primary)
          //margin-left: 1em
          //margin-right: 1em
          font-weight: bold
          @include mixins.desktop
            border-radius: .3em .3em 0 0

        .plan-summary
          @include mixins.desktop
            border-radius: 0 0 .3em .3em
            box-shadow: 0 1rem 3rem 0 rgba(189,195,199,0.6)

      &:not(.is-active)
        .plan-summary
          @include mixins.desktop
            border: 1px solid var(--bulma-grey-lighter)
            border-radius: .3em
